<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCk></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Login</title>
  </head>
  <body>
    <style>
      html{
        width: 100%;
        height: 100%;
        background-color: #222;
        border-color: #080808;
      }
      .home{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item{
        width: 500px;
        height: 500px;
        background: #fff;

      }
      .content{

        height: 100%;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .in{
        padding: 15px;

      }
      .logo{
        width: 90px;
        height: 90px;
        border-radius: 100%;
        margin: 0 auto;
        border: 3px solid #94979c;
        color: #94979c;
        margin-bottom: 20px;
        padding: 2px;
        line-height: 90px;
      }
      .logo h1{
        font-weight: 300;
        font-size: 40px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      input[type=text],
      input[type=password]{
        background: 0 0;
        border: 0;
        box-shadow: none;
        border-bottom: 1px solid #afb5c1;
        border-radius: 0;


      }
      .lg{
        margin-bottom: 20px;
      }
      .input.group.addon{
        background: 0 0;
        border: 0;
        color: #afb5c1;
        padding: 0 0 5px 0;
      }
      .btn-dark{
        border: 0;
        border-radius: 30px;
      }
      input[type=text],
      input[type=password]:focus{
        box-shadow:none;
      }
    </style>

      <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">
  <a class="navbar-brand"href="#">HELL <i class="fa fa-rebel" aria-hidden="true"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login/Signup <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <li class="nav-item active">
      <a class="nav-link" href="#">Logout <span class="sr-only">(current)</span></a>
    </li>
  </div>
</nav>
<!--  end navbar -->

    <div class="home">
      <div class="item">
        <div class="content">
          <form action="#" class="form-horizontal">
          <div class="logo">
            <h1><i class="fa fa-reddit-alien" aria-hidden="true"></i></h1>
          </div>
          <div class="input-group lg">
            <span class="input-group-addon"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></span>
            <input type="text" class="form-control" placeholder="Enter email">
          </div>
          <div class="input-group lg">
            <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
            <input type="password" class="form-control" placeholder="Enter password">
          </div>
          <div class="form-group in">
            <input type="submit" class="btn btn-dark btn-block" value = "Login">
          </div>
          <div class="text-center"">
                      <a href="#" id="">create an account</a>
                  </div>
        </div>
      </div>
    </div>
    <!-- end login -->

  </body>
</html>
